require 'coveralls'
Coveralls.wear!
language: js
script: npm start

gem 'coveralls', require: false

language: node_js
node_js:
  - "5.5.0"
addons:
    code_climate:
        repo_token: DhrCpnTFVMsuZ7CYVNOK0kursh7cnA5WX
script: istanbul cover node_modules/mocha/bin/_mocha -- -R spec
before_script:
  - npm install codeclimate-test-reporter istanbul -g
after_script:
  - codeclimate-test-reporter < ./coverage/lcov.info